VITE_API_KEY=AIzaSyAHQ16mTyEXlYGcln46R2nCwnv8UYaRzrg
VITE_Auth_Domain=bookstore-fr-ede81.firebaseapp.com
VITE_PROJECT_ID=bookstore-fr-ede81
VITE_STORAGE_BUCKET=bookstore-fr-ede81.firebasestorage.app
VITE_MESSAGING_SENDERID= 234258285283
VITE_APPID=1:234258285283:web:8066ae4bc0d53252a8fbd6
